@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:200,400');

* {
	border: 0;
	margin: 0;
	padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

p, a {
  /* font-family: 'Source Sans Pro', sans-serif; */
  font-family: 'Playfair Display', serif;
}

/* Header Info */


.Header {
  /* position: fixed;
  top: 0; */
	display: grid;
  grid-template-areas: "logo nav";
  background-color: white;
  color: black;
  font-size: large;
  width: 100%;
  border-bottom: 2px solid black;
}

#Header {
  box-shadow: 10px 5px 5px;
}

.Header > a {
  background-color: white;
  color: black;
  text-decoration: none;
  font-size: larger;
}

.Nav {
	grid-area: "nav";
	display: grid;
  grid-template-columns: repeat(5, auto);
	align-items: center;
	justify-items: center;
}

.logo {
	justify-self: start;
	font-weight: bolder;
	font-size: 30px;
	align-self: center;
	grid-row: 1 / 3;
}

nav > a {
  padding: 10px;
  padding-top: 25px;
  color: black;
  text-decoration: none;
  font-size: large;
}

.Burger {
	display: none;
  background-color: white;
  color: black;
}

/* Generic styles */
html {
  scroll-behavior: smooth;
}

.button {
  background-color: goldenrod;
  text-decoration: none;
  color: white;
  border-radius: .25rem;
  text-align: center;
  display: inline-block;
  transition: all .3s;
}

a:hover {
  opacity: .6;
}

/* Styles for the hero image */
.hero {
  /* Photo by mnm.all on Unsplash */
  background: url('https://res.cloudinary.com/doe9bf93k/image/upload/v1623110174/IMG_0284_2_ncesfd.jpg') center right;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: scale-down;
  background-attachment: fixed;
  padding: 4rem 2rem;
  min-height: 800px;
  /* grid styles */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  background-color: black;
}

.hero > * {
  color: white;
}

.hero > h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

.hero > article > p {
  font-size: 1.5rem;
  font-weight: 200;
}

.hero > article > a {
  padding: 1rem;
  margin-top: .75rem;
}

/* Menu Styling */

.container, #menu {
  background-color: white;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-family: 'Playfair Display', serif;
  font-size: 16px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  text-align: center;
}

.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

.tabcontent > h2 {
  padding: 1em 0 1em 0;
}

.drinkItem {
  padding-bottom: 25px;
}

.active {
  display: block;
}

.menuTitle {
  background: url('https://res.cloudinary.com/doe9bf93k/image/upload/v1623629686/bottles_1_yd2rim.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 400px;
  width: 100%;
  text-align: center;
  color: white;
}

.sights {
  background: url("https://res.cloudinary.com/doe9bf93k/image/upload/v1623719761/Domino_banner_idaajx.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 400px;
  text-align: center;
  color: white;
}

.title {
  color: white;
  font-weight: bold;
  font-size: 2em;
  padding: 1em;
}

.sights {
  color: black;
  text-align: center;
}

.intro {
  padding: 20px;
  background-color: #28649f;
  color: white;
  line-height: 1.5;
  margin-top: 1em;
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@media (min-width: 1025px) {
  .hero {
    background-size: cover;
    background-position: right top;
    min-height: 800px;
 }
 body {
   background-color: black;
 }
}

@media (max-width: 812px) {
	.Header {
    grid-template-areas: "logo burger" "nav nav";    
	}

	.Nav {
		grid-template-rows: repeat(5, auto);
		grid-template-columns: none;
    grid-row-gap: 5px;
  }
  
  .Nav > a {
    grid-column: 1;
  }

	.Burger {
    display: block;
  }

  .sights, 
  .menuTitle {
    min-height: 100px;
    color: white;
  }

  .title {
    max-height: 100px;
    font-size: 30px;
    padding: 15px 0 0 0;
  }

  .title > h1 {
    margin-bottom: 25px;
  }

  .sounds > * {
    display: block;
    width: 100%;
    height: 100px;
  }
  
}